NODE_ENV=development
MONGO_URL=mongodb+srv://reshabncsst:YajXCpKWIRYIDmHP@next-chat-app.1qqei.mongodb.net/
# MONGO_URL=mongodb://localhost:27017/chat
PORT=3000
NEXT_PUBLIC_LOCALHOST_KEY=user


# NEXT-Chat-App
DB-Pass=YajXCpKWIRYIDmHP